<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Coffe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <!-- // nav bar  -->


    <nav>
        <div class="logo">


            <div class="left">
                ☕ Coffee <span>Hub</span>

            </div>
        </div>

        <!-- center -->

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
        </ul>


        <!-- Right -->

        <div class="nav-right">
            <button class="icon-btn">🔍</button>
            <button class="icon-btn">🛒</button>
            <button class="order-btn ">Order Now</button>
        </div>
    </nav>





    <!-- 
                 HERO SECTION  -->

    <section class="hero">
        <div class="left-side">
            <h1> Fresh Coffee <br>
                <span>Made With Love</span>
            </h1>
            <p>Start your day with the perfect cup of coffee <br>
                made from freshly roasted premium beans <br>
                crafted by expert baristas.</p>
            <div class="hero-buttons">


                <button class="order-btn"> Order Now</button>
                <button class="menu-btn">View Menu</button>

            </div>

            <div class="rating">
                <h3>★★★★★</h3>
                <p>4.6(5,675)</p>
            </div>
        </div>

        <div class="right-side">
            <div class="image-container">

                <div class="circle-bg"></div>

                <img src="images/coffee.png" alt="Coffee Cup">

                <div class="card card1">
                    ☕
                    <h4>100% Arabica</h4>
                </div>

                <div class="card card2">
                    ⭐
                    <h4>Premium Taste</h4>
                </div>

                <div class="card card3">
                    🚚
                    <h4>Free Delivery</h4>
                </div>

            </div>
        </div>
    </section>



    <section class="feature">
        <div class="head">
            <h4>☕ WHY CHOOSE US ☕</h4>

            <h2>Why Choose <br>
                <span>Coffee Hub </span>
            </h2>
            <p>we are passionate about coffee and committed to <br>
                delivering the best experience in every cup</p>

        </div>
        <div class="cards">

            <!-- Card 1 -->
            <div class="card-item">

                <div class="card-icon">
                    <i class="fa-solid fa-mug-hot"></i>
                </div>

                <h3>Premium <br> Coffee Beans</h3>

                <p>
                    We use 100% premium Arabica beans sourced from the finest coffee farms around the world.
                </p>

            </div>

            <!-- Card 2 -->
            <div class="card-item">

                <div class="card-icon">
                    <i class="fa-solid fa-truck-fast"></i>
                </div>

                <h3>Fast & Free <br> Delivery</h3>

                <p>
                    Freshly brewed coffee delivered to your doorstep quickly with free delivery on every order.
                </p>

            </div>

            <!-- Card 3 -->
            <div class="card-item">

                <div class="card-icon">
                    <i class="fa-solid fa-user-tie"></i>
                </div>

                <h3>Expert <br> Baristas</h3>

                <p>
                    Our experienced baristas prepare every cup with passion, precision, and exceptional quality.
                </p>

            </div>

        </div>
    </section>


    <!-- MENU SEC   -->
    <section class="menu">
        <div class="head">
            <h4>☕ OUR MENU ☕</h4>

            <h2>Popular Coffee</h2>
            <p>We offer a wide variety of delicious coffee options to suit every taste.</p>
        </div>

        <div class="menu-cards">

            <!-- Card 1 -->
            <div class="menu-card">
                <img src="images/latte.png" alt="Coffee 1">
                <h3>Espresso</h3>
                <p>Rich and bold espresso made from freshly ground beans.</p>
                <span>$3.99</span><br>
                <button>Order Now</button>
            </div>

            <!-- Card 2 -->
            <div class="menu-card">
                <img src="images/cappuccino.png" alt="Coffee 2" >
                <h3>Cappuccino</h3>
                <p>A perfect blend of espresso, steamed milk, and froth.</p>
                <span>$4.99</span><br>
                <button>Order Now</button>
            </div>

            <!-- Card 3 -->
            <div class="menu-card">
                <img src="images/latte.png" alt="Coffee 3">
                <h3>Latte</h3>
                <p>Smooth and creamy latte with a touch of sweetness.</p>
                <span>$4.49</span><br>
                <button>Order Now</button>
            </div>
        </div>
    </section>


  <section class="about-us">

    <div class="left-side">

        <div class="coffee-img">

            <div class="circle"></div>

            <img src="images/about.png" alt="Coffee">

        </div>

    </div>

    <div class="right">

        <h4>About Us</h4>

        <h2>
            Freshly Brewed <br>
            Coffee With Passion
        </h2>

        <p>
            At Coffee Hub, every cup is crafted using
            premium Arabica beans and prepared by
            experienced baristas to deliver the perfect
            coffee experience.
        </p>

    </div>

</section>
</body>

</html>